Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 01 FE 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 33 CC 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 03 FC 00 00
# 
name: Vol_Down
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 08 F7 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 06 F9 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 05 FA 00 00
# 
name: Play_Pause
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 07 F8 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 25 DA 00 00
# 
name: Usb
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 04 FB 00 00
# 
name: Aux
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 09 F6 00 00
# 
name: Optical
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 02 FD 00 00
