Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: BrightUp
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: BrightDown
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: R
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: G
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: B
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: W
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: ModePlus
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: ModeMinus
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: Color
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: SpeedPlus
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
# 
name: SpeedMinus
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
